# Deployment and Service
AppName: $APP_NAME
ServiceName: java-app-service
ReplicasCount: 2
ImagePullSecretName: docker-authenticate-ecr
ImageName: $IMAGE_NAME
ContainerPort: 8080
ServicePort: 8080

InitialDelaySeconds: 10
PeriodSeconds: 5

RequestCPU: 100m
RequestMemory: 64Mi
LimitCPU: 100m
LimitMemory: 200Mi

regularENV: {}

secretName: java-secret
secretData: 
  DB_USER: dGlt
  DB_NAME: bXktYXBwLWRi

configMapName: java-config 
configData: 
  database_server: "mysql-primary-0.mysql-primary-headless"

ingressName: java-ingress
ingressHost: a9062ded7d7d74541a1add61ff9f7064-1829948278.us-west-1.elb.amazonaws.com